[0m[[0m[31merror[0m] [0m[0m/Users/namanjain/Documents/play-scala-starter-example/app/Module.scala:4:8: not found: object services[0m
[0m[[0m[31merror[0m] [0m[0mimport services.{ApplicationTimer, AtomicCounter, Counter}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/namanjain/Documents/play-scala-starter-example/app/Module.scala:23:18: not found: type ApplicationTimer[0m
[0m[[0m[31merror[0m] [0m[0m    bind(classOf[ApplicationTimer]).asEagerSingleton()[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/namanjain/Documents/play-scala-starter-example/app/Module.scala:25:18: not found: type Counter[0m
[0m[[0m[31merror[0m] [0m[0m    bind(classOf[Counter]).to(classOf[AtomicCounter])[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/namanjain/Documents/play-scala-starter-example/app/Module.scala:25:39: not found: type AtomicCounter[0m
[0m[[0m[31merror[0m] [0m[0m    bind(classOf[Counter]).to(classOf[AtomicCounter])[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
